VITE_SUPABASE_URL=https://syjajnhkimudhrvqeacg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5amFqbmhraW11ZGhydnFlYWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzOTYyMzMsImV4cCI6MjA2MDk3MjIzM30.bMHeFGWP3Y4dq1uAZ2NTxCIgc9KlCWhdsLAg_49_D0o
VITE_TOGETHER_API_KEY=your_together_api_key
VITE_GROQ_API_KEY=your_groq_api_key